
// Channels as given be physical configuration of delay lines plugged into NIM-ECL-NIM unit
// Positron detector
int CFG_CHANNEL_POS_CP2 = 16;
int CFG_CHANNEL_POS_U1_S = 17;
int CFG_CHANNEL_POS_U2_S = 18;
int CFG_CHANNEL_POS_V1_S = 19;
int CFG_CHANNEL_POS_V2_S = 20;
int CFG_CHANNEL_POS_W1_S = 21;
int CFG_CHANNEL_POS_W2_S = 22;
// Electron detector
int CFG_CHANNEL_ELEC_CP2 = 24;
int CFG_CHANNEL_ELEC_U1_S = 25;
int CFG_CHANNEL_ELEC_U2_S = 26;
int CFG_CHANNEL_ELEC_V1_S = 27;
int CFG_CHANNEL_ELEC_V2_S = 28;
int CFG_CHANNEL_ELEC_W1_S = 29;
int CFG_CHANNEL_ELEC_W2_S = 30;

// External delays given by cabling from the detector potential divider to the NIM-ECL-NIM unit in ns NOT bins
// Positron detector
int CFG_DELAY_POS_CP2 = 10;
int CFG_DELAY_POS_U1_S = 10;
int CFG_DELAY_POS_U2_S = 10;
int CFG_DELAY_POS_V1_S = 10;
int CFG_DELAY_POS_V2_S = 10;
int CFG_DELAY_POS_W1_S = 10;
int CFG_DELAY_POS_W2_S = 10;
// Electron detector
int CFG_DELAY_ELEC_CP2 = 16.2;
int CFG_DELAY_ELEC_U1_S = 37.4;
int CFG_DELAY_ELEC_U2_S = 37.4;
int CFG_DELAY_ELEC_V1_S = 37.6;
int CFG_DELAY_ELEC_V2_S = 37.6;
int CFG_DELAY_ELEC_W1_S = 20.4;
int CFG_DELAY_ELEC_W2_S = 18;

